{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "38;2;245;189;230",
      "2": "38;2;245;189;230"
    }
  },
  "display": {
    "color": {
      "title": "38;2;198;160;246",
      "keys": "38;2;198;160;246"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "38;2;166;218;149",
        "yellow": "38;2;238;212;159",
        "red": "38;2;237;135;150"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{1} {3} Cores {4} Threads @ {7}"
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
