*{
  border: none;
  font-family: Arial;
  font-size: 13px;
  border-radius: 5px;
  color: #ffffff;
}

window#waybar{
  background-color: rgba(255, 0, 0, 100);
}

#workspaces{
  background-color: #333333;
}

#workspaces button:hover{
  background-color: blue;
}

#workspaces button.focused{
  background-color: blue;
}

#clock{
  color: #ffffff;
  background-color: #333333;
  padding: 0 8px;
}

#cpu{
  margin: 2px 10px 2px 0;
background-color: #333333;
  padding: 0 10px 0 7px;
}

#memory{
  margin: 2px 10px 2px 0;
  background-color: #333333;
  padding: 0 10px 0 7px;
}

#network{
  margin: 2px 10px 2px 0;
  background-color: #333333;
  padding: 0 16px 0 7px;
}

#custom-power{
  margin: 2px 10px 2px 0;
  background-color: #333333;
  color: #ff0000;
  padding: 0 8px 0 15px;
}

#pulseaudio{
  margin: 2px 10px 2px 0;
  background-color: #333333;
  padding: 0 14px 0 7px;
}
