[ColorThemes]
KXStudio=/usr/share/qjackctl/palette/KXStudio.conf
Wonton%20Soup=/usr/share/qjackctl/palette/Wonton Soup.conf

[Geometry]
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W)
qjackctlGraphForm\visible=false
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlSessionForm\visible=false
