source = $HOME/.config/hypr/modules/binds
source = $HOME/.config/hypr/modules/monitor
source = $HOME/.config/hypr/modules/autostart
source = $HOME/.config/hypr/modules/environment_variables
source = $HOME/.config/hypr/modules/stylization
source = $HOME/.config/hypr/modules/input
source = $HOME/.config/hypr/modules/windows_workspaces
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
