# preload = /home/adilson/.wallpaper/girl-rain-wallpaper.jpg
# wallpaper = , /home/adilson/.wallpaper/girl-rain-wallpaper.jpg

preload = /home/adilson/.wallpaper/Manga-Shrine.png
wallpaper = , /home/adilson/.wallpaper/Manga-Shrine.png
