20:02:26: Tenacity 1.3.3
20:02:26: Error: Failed to load shared library 'libavformat.so.60': libavformat.so.60: não é possível abrir arquivo compartilhado: Arquivo ou diretório inexistente
20:02:26: Error: Failed to load libavformat.so.60 ((null))
20:02:26: Error: Failed to load shared library 'libavformat.so.59': libavformat.so.59: não é possível abrir arquivo compartilhado: Arquivo ou diretório inexistente
20:02:26: Error: Failed to load libavformat.so.59 ((null))
20:02:28: sqlite3 message: (283) recovered 250 frames from WAL file /var/tmp/tenacity-adilson/New Project 2024-11-24 19-54-23 N-2.aup3unsaved-wal
20:02:28: Loaded 61 string 2,203125 Kb in size
20:02:28: Total de arquivos sem procedência apagados 33
20:02:28: Project loaded in 125 ms
20:02:55: Error: Failed to load shared library 'libavformat.so.60': libavformat.so.60: não é possível abrir arquivo compartilhado: Arquivo ou diretório inexistente
20:02:55: Error: Failed to load libavformat.so.60 ((null))
20:02:55: Error: Failed to load shared library 'libavformat.so.59': libavformat.so.59: não é possível abrir arquivo compartilhado: Arquivo ou diretório inexistente
20:02:55: Error: Failed to load libavformat.so.59 ((null))
