;############
;### MAIN ###
;############

(defwindow bar
  :monitor 0
  :geometry 
  (
    geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "bg"
  :exclusive true
  (box
    (left-bar)

    (middle-bar
      :hour hour
      :date date
      :button-active button-active
    )

    (right-bar
      :volume volume
      :mic-sensi mic-sensi
    )
  )
)

;#################
;### VARIABLES ###
;#################

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defvar audio true)
(defvar time-visible true)
(defvar button-active false)
(defvar active-workspace 2)

(defpoll hour
  :interval "1s"
  :initial "initial-value"
  :run-while time-visible 
  `date +%H:%M:%S`
 ) 
(defpoll date
  :interval "1s"
  :initial "initial-value"
  :run-while time-visible 
  `date +%d/%m/%Y`
 ) 

(defpoll volume
  :interval "10000"
  :initial "100"
  :run-while audio 
  `pulsemixer --get-volume | awk '{print $1}'`
)

(defpoll mic-sensi
  :interval "10000"
  :initial "100"
  :run-while audio 
  `pulsemixer --id $(pulsemixer --list-sources | grep "Family 17h/19h/1ah HD Audio Controller Analog Stereo" | grep "Default" | awk '{print $3}' | sed 's/,/ /g' | xargs) --get-volume | awk '{print $1}'`
)

;###############
;### WIDGETS ###
;###############

(defwidget right-bar [volume mic-sensi]
  (box
    :orientation "horizontal"
    :halign "end"
    (button
      :onclick "pavucontrol &"
      "${volume}% "
    )
    (button
      :onclick "pavucontrol &"
      "${mic-sensi}% "
    )
    (button
      "${round(EWW_CPU.avg, 0)}% "
    )
    (button
      "${round(EWW_RAM.used_mem_perc, 0)}% "
    )
    (button
      :onclick "poweroff"
      ""
    )
  )
)

(defwidget middle-bar [hour date button-active]
  (button
    :onclick {button-active ? "eww update button-active=false" : "eww update button-active=true"}
    {button-active ? date : hour}
  )
)

(defwidget left-bar []
  (box 
    :class "left-workspace" ;just to add padding to make things smaller 
    (box
      :class "left-workspace-container"
      (label 
        :text "${workspaces}${current_workspace}" 
        :visible false)
      (for workspace in workspaces
        (eventbox 
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (eventbox 
            :class "item ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label 
              :text "${workspace.id}"
            )
          )
        )
      )
    )
  )
)
